.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: black;
  margin-left: 45%;
  color: white;
    font-family: "Market Deco";
}
h1{
  font-family: "Market Deco";
  color:white;
  font-size: 50px;
  margin-bottom: 0px;
}
h3{
  margin-top: 5px;
  text-decoration: underline double 1px;
}
#change{
  width: 200px;
  height: 200px;
  border:3px solid #b68d40;
  border-radius: 20px;
}
select{
background-image: linear-gradient(BLACK 0 87%, #b68d40 97% 100%);
  font-size: 30px;
  text-align: left;
  height: 75px;
  width: 300px;
  border-radius: 6px;
  color: #d1a146;
  font-family: Retroking;
  margin-top: 20px;
  margin-left:-5%;
  border:none;
}
select:active{
  border: none;
}
select::selection{
  border: none;
}
option{
  width: 20px;
  font-size: 20px;
  background-color: black;
}
option:hover{
  background-color: white;
}